<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Site Shaiya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    h1 {
        text-shadow: 2px 5px 5px rgb(000,000,001,0.9);
        font-family: "Sofia";
        font-size: 52px;
    }

      @font-face{ 
        font-family: "dom";
        src: url("Kolt Vox.ttf");
      }

      h1{
        font-size: 13em;
        font-family: "dom";
      }


    #pp, h2 {
      padding: 20px;
      text-align: center; ;
    }



  .clearfix {
  overflow: auto;
  }

  .img2 {
  float: right;
  }

  .container {
    padding: 30px 90px;
  }
  .person {
    border: 10px solid #000;
    margin-bottom: 25px;
    width: 110%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: red;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 120%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }

    @font-face {
      font-family: "bring";
      src:("BringHeart.woff") ;
    }

       h1 {
        text-shadow: 2px 5px 5px rgb(000,000,001,0.9);
        font-family: "bring";
        font-size: 52px;
    }

   

  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DOWNLOAD <span class="glyphicon glyphicon-download-alt"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">INICIO <span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="#band">CADASTRO <span class="glyphicon glyphicon-folder-open"></span></a></li>
        <li><a href="#tour">LISTA DE DROP <span class="glyphicon glyphicon-list-alt"></a></li>
        <li><a href="#contact">LOJA DE INTENS <span class="glyphicon glyphicon-usd"></span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOGIN  <span class="glyphicon glyphicon-user"></span>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li> <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div></li>
            
            <li> <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://cms-content.s.aeriastatic.com/962d77994a1df4abe80207474808afce/files/shaiya/image/S/SY---Knockout-News.jpg" alt="New York" width="1200" height="200">
        <div class="carousel-caption">
          <h1>SHAIYA COLAPSO</h1>
        </div>      
      </div>

      <div class="item">
        <img src="http://cms-content.s.aeriastatic.com/3fc01d08475bed87e4d29263ee9846df/files/shaiya_lat/image/N/NEWS_March_of_the_Conquerors.png" alt="Chicago" width="200" height="200">
        <div class="carousel-caption">
          <h1>SHAIYA COLAPSO</h1>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://cms-content.s.aeriastatic.com/1c11181f1e0de5848727cd69f93ff366/files/shaiya_lat/image/S/SY-Thelaoisis-Dragon-Gods-News_2.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h1>SHAIYA COLAPSO</h1>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  
  <p><em><h2>Bem Vindo!</h2></em></p>
  <p>Escolha seu lado e batalhe pela Bênção da Deusa!</p>

  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong><h2>Deusa Light</h2></strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://live.staticflickr.com/2859/32730511274_46b1b50543_b.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        
      </div>
    </div>
    <div class="col-sm-4">
      
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><h2>Deusa Dark</h2></strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGE4LBoD2prUMJvh5gQwg_VnvD8Z3U4--F2g&usqp=CAU" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div class="bg-1">
<div class="clearfix">
  <img class="img2" src="http://s.aeriagames.com/files/shaiya/image/S/Story2_0.jpg" alt="Pineapple" width="370" height="270">
  <h2>Historia</h2>
  <p id="pp">Antes mesmo do tempo existir, quando tudo o que havia era a escuridão, Etain, a deusa, veio ao universo com o coração cheio de desejo. Tudo o que ela queria era ordem e harmonia. Imergindo em um vasto oceano de sua própria criação, ela formou os continentes do Teos Epeiros com sua própria carne. As montanhas foram feitas, e rios profundos corriam por todo o planeta com a semelhança das veias que corriam dentro de seu corpo. Ela criou o verde das florestas e planícies que tomaram conta das terras como espelho de sua juventude. O céu e as estrelas herdaram o requinte e a beleza de seus olhos. E este mundo, vasto e rico, moldado através de sua força, vontade e desejo de perfeição, foi nomeado Shaiya.
  Todas as vidas começaram pvidas começaram pelas mãos da deusa Etain. Primeiro, ela criou os deuses dragões thelaiosis, que poderiam ajudá-la a governar o reino de Teos Epeiros. Threemans, o líder entre os Dragões, propôs que as raças mais jovens ajudassem no crescimento desse novo mundo. Foi com sua ajuda que surgiram os nordeins.as mais jovens ajudassem no crescimento desse novo mundo. Foi com sua ajuda que surgiram os nordeins.
Tragicamente, Etain considerou que os seus primeiros filhos nasceram com imperfeições. Embora fossem fortes de corpo e mente, os nordeins possuiam formas brutais, agressivas. E foram lançados de volta para o subsolo para serem esquecidos. Determinada a fazer as suas criações novamente, com uma visão mais clara, a deusa esculpiu os dumianas a sua própria semelhança, tornando-os completos com as virtudes dos thelaiosis. Por fim, Teos foi finalizado e todos prosperaram em harmonia, adorando a deusa.</p>
 <img class="img2" src="http://s.aeriagames.com/files/shaiya/image/S/Story4_0.jpg" alt="Pineapple" width="370" height="270">
  
  <p id="pp">Etain, a deusa, veio ao universo com o coração cheio de desejo. Tudo o que ela queria era ordem e harmonia. Imergindo em um vasto oceano de sua própria criação, ela formou os continentes do Teos Epeiros com sua própria carne. As montanhas foram feitas, e rios profundos corriam por todo o planeta com a semelhança das veias que corriam dentro de seu corpo. Ela criou o verde das florestas e planícies que tomaram conta das terras como espelho de sua juventude. O céu e as estrelas herdaram o requinte e a beleza de seus olhos. E este mundo, vasto e rico, moldado através de sua força, vontade e desejo de perfeição, foi nomeado Shaiya.
  Todas as vidas começaram pelas mãos da deusa Etain. Primeiro, ela criou os deuses dragões thelaiosis, que poderiam ajudá-la a governar o reino de Teos Epeiros. Threemans, o líder entre os Dragões, propôs que as raças mais jovens ajudassem no crescimento desse novo mundo. Foi com sua ajuda que surgiram os nordeins.
Tragicamente, Etain considerou que os seus primeiros filhos nasceram com imperfeições. Embora fossem fortes de corpo e mente, os nordeins possuiam formas brutais, agressivas. E foram lançados de volta para o subsolo para serem esquecidos. Determinada a fazer as suas criações novamente, com uma visão mais clara, a deusa esculpiu os dumianas a sua própria semelhança, tornando-os completos com as virtudes dos thelaiosis. Por fim, Teos foi finalizado e todos prosperaram em harmonia, adorando a deusa.vidas começaram pelas mãos da deusa Etain. Primeiro, ela criou os deuses dragões thelaiosis, que poderiam ajudá-la a governar o reino de Teos Epeiros. Threemans, o líder entre os Dragões, propôs que as raças mais jovens ajudassem no crescimento desse novo mundo. Foi com sua ajuda que surgiram os nordeins.
</p>
  </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="container">
  <h3 class="text-center">Contato</h3>
  

  <div class="row">
    <div class="col-md-4">
      <p>Entre em contato!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Várzea Grande, MT, BR</p>
      <p><span class="glyphicon glyphicon-phone"></span>WhatsApp: +55 (65)984014945</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Yvan.ferreira1997@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center"> DEV-Yvan</h3>  
  </div>

 
</body>
</html>
